<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        display: none;
    }
   a{
        width: 300px;
        height: 200px;
        background-color: blueviolet;
        margin-left: 5px;
        margin-top: 20px;
        display:inline-block;
        color: white;
    }

    .mybox{
        width: 300px;
        height: 200px;
        background-color:burlywood;
        margin-top: 20px;
        margin-left: 5px;
       display: inline-block;

    }
         
.list{
    display: list-item;
    margin-left: 30px;
    list-style-type:decimal-leading-zero;
} 
</style>
<body>
    <h1>This is heading</h1>
   <a href="#">Home</a>
    <a href="#">Home</a>
    <a href="#">Home</a>
    <a href="#">Home</a>
    <a href="#">Home</a>
    <a href="#">Home</a>
    <a href="#">Home</a>
    <a href="#">Home</a>
   <span class="mybox">Home</span>
    <span class="mybox">Home</span>
    <span class="mybox">Home</span>
    <span class="mybox">Home</span>
    <span class="mybox">Home</span>
    <span class="mybox">Home</span>
    <span class="mybox">Home</span>
    <span class="mybox">Home</span>
   

    <span class="list" >Home</span>
    <span class="list" >ABout</span>
    <span class="list" >Gallery</span>
    <span class="list" >Services</span>
    <span class="list" >Contact us</span>
    <span class="list" >Feed back</span>
    <span class="list" >Gallery</span>
    <span class="list" >Services</span>
    <span class="list" >Contact us</span>
    <span class="list" >Feed back</span>
    <span class="list" >Gallery</span>
    <span class="list" >Services</span>
    <span class="list" >Contact us</span>
    <span class="list" >Feed back</span> 
</body>
</html>