<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.image1 {
	-webkit-transition: all 0.7s ease; 
	transition: all 0.7s ease;
	width:275px;
	height:183px;	
}
.image1:hover {
	-webkit-transform:scale(1.2); 
	transform:scale(1.2);
}
.container2{
	width: 275px;
	height: 183px;
	margin-top: 20px;
	overflow: hidden;
}
.image2{
	-webkit-transition: all 0.7s ease; 
	transition: all 0.7s ease;
	width: 275px;
	height: 183px;
	
}
.image2:hover{
	-webkit-transform:scale(1.2); 
	transform:scale(1.2);
}
.carddiv12 {
	width:200px; 
	height:150px; 
	position:relative;
	-webkit-transform-style: preserve-3d;
	-webkit-transform-origin: 100% 75px;
	-webkit-transition: all 0.7s ease;
	transform-style: preserve-3d;
	transform-origin: 100% 75px;
	transition: all 0.7s ease;
	margin-top: 40px;
}
.container12:hover .carddiv12 {
	-webkit-transform: rotateX(-180deg);
	transform: rotateX(-180deg);
}
.frontofcard12, .backofcard12 {
	width:200px; 
	height:150px; 
	position:absolute; 
	left:0; 
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;
}
.backofcard12 {
	padding-top:50px;
	-webkit-transform: rotateX(180deg);
	transform: rotateX(180deg);
}
</style>
<body>
	<img src="images/a (1).jpg" class="image1" />
<br>
	<div class="container2">
		<img src="images/a (1).jpg" class="image2" />
	</div>
	<div class="container12">
		<div class="carddiv12">
			<img class="frontofcard12" src="images/a (1).jpg" alt="img">
			<p class="backofcard12">Pakistan is big country.</p>
		</div>
	</div>
</body>
</html>